<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataDiriMhs">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Mhs"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="228dp" />

    <SearchView
        android:layout_width="197dp"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="80dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="275dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SI KRS - Hai"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="14dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="275dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="78dp">

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="190dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="275dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="152dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="275dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="114dp" />

</androidx.constraintlayout.widget.ConstraintLayout>